<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 810px;
  height: 552px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body style="align:center">

<h1>Flip Card con testo</h1>
<h3>passa con il mouse sull'immagine sotto:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.auto.it/images/2020/10/21/112357532-0b7c8c08-e8d7-44a8-ad51-8de186d4c253.jpg" alt="Avatar" style="width:810px;height:552px;">
    </div>
    <div class="flip-card-back">
      <h1>Panda 100HP</h1>
      <p>Cavalli: 100</p>
      <p>Velocità massima: 185 Km/h</p>
    </div>
  </div>
</div>

</body>
</html>
