<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript first program</title>
    <style>
    body {
        background-color: #000000;
    }
    .button1 {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #000000;
     background-color: #002fff;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #0280e7;
     
    }
    .button2 {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #000000;
     background-color: #cf1a1a;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #ff3c3c;
     
    }
    .button3 {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #000000;
     background-color: #0ae615;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #62f85d;
     
    }

    .button1:hover {background-color: #3e3cc2}

    .button1:active {
      background-color: #3e3cc2;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    .button2:hover {background-color: #c45a5a}

    .button2:active {
      background-color: #c45a5a;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    .button3:hover {background-color: #59a05c}

    .button3:active {
      background-color: #59a05c;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
   
    #center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <div id="center">
    <button class="button1" onclick="showAlert1()">Blu</button>
    <button class="button2" onclick="showAlert2()">Rosso</button>
    <button class="button3" onclick="showAlert3()">Verde</button>
    </div>
    <script>
        function showAlert1() {
               alert("Blu");
        }
        function showAlert2() {
               alert("Rosso");
        }
        function showAlert3() {
               alert("Verde");
        }
    </script>
</body>
</html>
