<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body {
        background-color: #292929;
    }
    .button1 {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #ffffff;
     background-color: #323232;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #666;
    }
    .button1:hover {background-color: #000000}
    .button1:active {
      background-color: #000000;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    #center {
      margin-top: 50px;
      position: absolute;
      top: 15%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    #text {
        margin-left: 666.5px;
        margin-top: 50px;
        width: 450px;
        height: 25px;
        font-size: 23px;
        background-color: rgb(255, 255, 255);
        color: rgb(29, 29, 29);
    }
    </style>
</head>
<body>
  <input id="text" type="text" placeholder="Inserire il testo desiderato">
    <div id="center">
        <button class="button1" onclick="inputFunc()">Output</button>
    </div>

    <script>
        function inputFunc() {
          var x = document.getElementById("text").value;
          alert(x);
        }
    </script>
</body>
</html>
